{
  "name": "express-sse-middleware",
  "version": "3.0.1",
  "description": "node.js express server sent event response middleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqm/express-sse-middleware.git"
  },
  "keywords": [
    "express"
  ],
  "author": "taqm",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint src/**/*",
    "test": "jest test/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "@typescript-eslint/parser",
    "env": {
      "jest/globals": true
    },
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".ts"
          ]
        }
      }
    },
    "rules": {
      "no-unused-vars": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test"
    }
  }
}
